###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:marshall_webapp]
# the constructor for the app
use = egg:marshall_webapp
# reload templates (if used)
pyramid.reload_templates = true
# print view authorization failure and success information to stderr
pyramid.debug_authorization = false  
# details of why a view was not found will be printed to stderr
pyramid.debug_notfound = false
# print debugging messages related to url dispatch route matching
pyramid.debug_routematch = false
# set the locale
pyramid.default_locale_name = en
# prevent the `http_cache` view configuration argument from having any effect globally
pyramid.prevent_http_cache = false
# turn on all debug* settings
# pyramid.debug_all = true
# instructs your application to include other packages
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
# My Mac in QUB
debugtoolbar.hosts = 143.117.54.81

sqlalchemy.url = mysql://pessto:p355t0@localhost/pessto_marshall_sandbox

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[composite:main]
use = egg:Paste#urlmap
/marshall = marshall_webapp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, marshall_webapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_marshall_webapp]
level = DEBUG
handlers =
qualname = marshall_webapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
