###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:marshall_webapp]
# the constructor for the app
use = egg:marshall_webapp

pyramid.includes =
    pyramid_debugtoolbar

# Unittesting Settings
debugtoolbar.hosts = 127.0.0.1 ::1
sqlalchemy.url = mysql+pymysql://utuser:utpass@localhost/unit_tests
# debugtoolbar.enabled = false
## other settings
database_schema = unit_tests
settingsFile = ~/git_repos/_misc_/settings/marshall/test_settings.yaml
debug_routematch = true
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

[composite:main]
use = egg:Paste#urlmap
/marshall = marshall_webapp

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = marshall_webapp, root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_marshall_webapp]
level = WARNING
handlers =
qualname = marshall_webapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
